<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Международная система радости</title>
  <style>
    :root {
      --brand-violet:#c59fc9;
      --bg:#fff8f0;
      --text:#333;
      --error:#e03131;
    }
    body{margin:0;font-family:'Segoe UI',sans-serif;background:var(--bg);color:var(--text);text-align:center;padding:2rem;}
    h1{color:var(--brand-violet);font-size:2rem;}
    .container{max-width:500px;margin:auto;background:#fff;border-radius:12px;box-shadow:0 4px 16px rgba(0,0,0,.1);padding:2rem;}
    input{padding:.7rem 1rem;font-size:1rem;border:2px solid var(--brand-violet);border-radius:8px;margin-top:1rem;width:70%;}
    button{padding:.7rem 1.2rem;font-size:1rem;background:var(--brand-violet);color:#fff;border:none;border-radius:8px;margin-top:1rem;cursor:pointer;position:relative;overflow:hidden;}
    /* shimmer */
    button::after{content:"";position:absolute;top:0;left:-100%;width:100%;height:100%;background:rgba(255,255,255,.3);transform:skewX(-20deg);} 
    @keyframes shimmer{0%{left:-100%;}100%{left:100%;}}
    button:hover::after{animation:shimmer 1.5s infinite;}
    .hidden{display:none;}
    .result{margin-top:2rem;font-size:1.1rem;}
    .error{color:var(--error);font-weight:bold;}
    canvas{position:fixed;pointer-events:none;top:0;left:0;width:100vw;height:100vh;}
    /* mute btn */
    #mute{position:fixed;top:10px;right:10px;background:var(--brand-violet);color:#fff;border:none;border-radius:50%;width:40px;height:40px;font-size:1.2rem;cursor:pointer;}
  </style>
</head>
<body>
  <canvas id="confetti-canvas" class="hidden"></canvas>

  <!-- Аудио -->
  <audio id="fanfare" src="https://cdn.pixabay.com/download/audio/2022/02/23/audio_381c2e7d8d.mp3?filename=success-fanfare-trumpets-6185.mp3" preload="auto"></audio>
  <audio id="bgmusic" src="https://cdn.pixabay.com/download/audio/2022/07/26/audio_00a7a0d8f3.mp3?filename=magical-chime-113985.mp3" preload="auto" loop></audio>
  <button id="mute" aria-label="mute sound" class="hidden">🔇</button>

  <div class="container" role="main">
    <!-- INTRO -->
    <div id="intro">
      <h1>Служба поддержки роскоши на связи!</h1>
      <p>Мы получили Ваш запрос на активацию удовольствия уровня <strong>GOLD</strong>.<br>Для подтверждения статуса просим:</p>
      <p>👉 отсканировать QR-код<br>👉 ввести магическое заклинание:</p>
      <input type="text" id="code" aria-label="Секретный код" placeholder="Введите код..." autofocus />
      <br>
      <button id="enter">Войти</button>
    </div>

    <div id="countdown" class="result hidden" aria-live="polite"></div>
    <div id="error" class="result error hidden" role="alert"></div>
    <div id="result" class="result hidden">
      <p>Поздравляем, Ваш доступ активирован!</p>
      <p>✨ Ваш личный набор радости: ✨</p>
      <p>👑 Одна настоящая купюра среди подданных</p>
      <p>🍰 Авторский десерт от шефа</p>
      <p>💐 Букет, достойный королевского дворца</p>
      <p>👑 Статус: <strong>ПОДТВЕРЖДЕНА КОРОЛЕВА</strong></p>
      <p style="margin-top:1.5rem;">С любовью,<br><em>Международная система радости™</em></p>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
<script>
// Service Worker for offline fallback
if('serviceWorker' in navigator){
  navigator.serviceWorker.register(URL.createObjectURL(new Blob([\`
    self.addEventListener('install',e=>e.waitUntil(caches.open('v1').then(c=>c.addAll(['./']))));
    self.addEventListener('fetch',e=>e.respondWith(fetch(e.request).catch(()=>caches.match('./'))));
  \`],{type:'text/javascript'}))).catch(()=>{});
}

const codeInput=document.getElementById('code');
const intro=document.getElementById('intro');
const resultDiv=document.getElementById('result');
const countdownDiv=document.getElementById('countdown');
const errorDiv=document.getElementById('error');
const canvas=document.getElementById('confetti-canvas');
const fanfare=document.getElementById('fanfare');
const bgmusic=document.getElementById('bgmusic');
const muteBtn=document.getElementById('mute');
const enterBtn=document.getElementById('enter');

enterBtn.addEventListener('click',checkCode);
codeInput.addEventListener('keyup',e=>{if(e.key==='Enter')checkCode();});

muteBtn.addEventListener('click',()=>{const m=bgmusic.muted=!bgmusic.muted;muteBtn.textContent=m?'🔇':'🔊';});

function fadeOutAudio(audio){const step=0.05;const fade=setInterval(()=>{if(audio.volume>step){audio.volume-=step;}else{audio.volume=0;clearInterval(fade);}},100);}

function checkCode(){
  resultDiv.classList.add('hidden');countdownDiv.classList.add('hidden');errorDiv.classList.add('hidden');
  if(codeInput.value.trim().toUpperCase()==="I'M A QUEEN"){
    intro.classList.add('hidden');
    let counter=3;
    countdownDiv.textContent=`Доступ откроется через ${counter}…`;
    countdownDiv.classList.remove('hidden');
    const timer=setInterval(()=>{
      counter--;
      if(counter>0){countdownDiv.textContent=`Доступ откроется через ${counter}…`;}
      else{
        clearInterval(timer);
        countdownDiv.classList.add('hidden');
        resultDiv.classList.remove('hidden');
        canvas.classList.remove('hidden');
        confetti.create(canvas,{resize:true,useWorker:true})({particleCount:200,spread:160,origin:{y:0.6},emojiSize:50,emojis:['👑']});
        fanfare.currentTime=0;fanfare.volume=1;fanfare.play();
        setTimeout(()=>fadeOutAudio(fanfare),3000);
        bgmusic.volume=0.2;bgmusic.play();muteBtn.classList.remove('hidden');
        if(window.navigator.vibrate){navigator.vibrate([100,50,100]);}
        setTimeout(()=>canvas.classList.add('hidden'),5000);
      }
    },1000);
  }else{
    errorDiv.textContent='Код введён неверно — уходи, холоп!';
    errorDiv.classList.remove('hidden');
    if(window.navigator.vibrate){navigator.vibrate([200,100,200]);}
  }
}
</script>
</body>
</html>